# mystacktest

./: install_tip_client.sh  pom.xml
src/: MyStackTest.java
