<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>parent</groupId>
  <artifactId>sandbox_src</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>sandbox_src</name>
 
  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>testInProgress-client</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
           <configuration>
                <includes>
                    <include>**/ProgressAllTestsSuite.java</include>
                </includes>
           </configuration>
        </plugin>
      </plugins>
      <sourceDirectory>./src/</sourceDirectory>
      <outputDirectory>./target/classes/</outputDirectory>
      <testSourceDirectory>./src/</testSourceDirectory>
      <testOutputDirectory>./target/test-classes/</testOutputDirectory>
  </build>
</project>
